# libreoffice-api-wrapper

./: CLAUDE.md  README.md  pom.xml  suppressions.xml
.github/workflows/: deployWithIncrementVesrion.yml
libreoffice-api-wrapper-server/: pom.xml
libreoffice-api-wrapper-server/src/main/java/com/payneteasy/libreofficewrapper/server/: Main.java
libreoffice-api-wrapper-server/src/main/java/com/payneteasy/libreofficewrapper/server/config/: IJettyConfiguration.java  ILibreofficeServiceConfiguration.java  JettyConfiguration.java  LibreofficeServiceConfiguration.java
libreoffice-api-wrapper-server/src/main/java/com/payneteasy/libreofficewrapper/server/servlet/: LibreofficeConverterServlet.java  SvgToPngConverterServlet.java  VersionServlet.java
libreoffice-api-wrapper-server/src/main/resources/: logback.xml
libreoffice-api-wrapper-server/src/test/java/com/payneteasy/libreofficewrapper/server/servlet/: LibreOfficeConverterServletTest.java
libreoffice-api-wrapper-server/src/test/resources/: example.docx
