<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.payneteasy</groupId>
  <artifactId>libreoffice-api-wrapper</artifactId>
  <version>3.1.8</version>
  <packaging>pom</packaging>
  <name>LibreOffice API wrapper parent project</name>
  <description>POM of LibreOffice API wrapper parent project</description>

  <properties>
    <surefire.plugin.version>2.22.2</surefire.plugin.version>
    <compiler.plugin.version>3.8.1</compiler.plugin.version>
    <assembly.plugin.version>3.1.1</assembly.plugin.version>

    <jetty.version>9.4.57.v20241219</jetty.version>

    <jodconverter.version>2.2.1</jodconverter.version>
    <startup.parameters.version>1.0-5</startup.parameters.version>

    <slf4j.version>2.0.16</slf4j.version>
    <logback.version>1.5.16</logback.version>

    <junit.version>4.13.1</junit.version>

    <jacoco.version>0.8.0</jacoco.version>

    <batik.version>1.17</batik.version>

    <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.language>java</sonar.language>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <owasp.dependency-check-maven.version>12.0.0</owasp.dependency-check-maven.version>
    <commons.io.version>2.18.0</commons.io.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.dependency-check-maven.version}</version>
        <configuration>
          <suppressionFile>suppressions.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>libreoffice-api-wrapper-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!--Justification: HTTP server used for incoming requests of documents and images conversions-->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Servlet API implementation for Jetty HTTP server-->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Library for conversation between different office documents formats, using OpenOffice.org-->
        <groupId>com.artofsolving</groupId>
        <artifactId>jodconverter</artifactId>
        <version>${jodconverter.version}</version>
        <!-- [begin] Fix of CVE-2021-29425 (part 1 of 2) -->
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
        <!-- [end] Fix of CVE-2021-29425 (part 1 of 2) -->
      </dependency>
      <!-- [begin] Fix of CVE-2021-29425 (part 2 of 2) -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- [end] Fix of CVE-2021-29425 (part 2 of 2) -->
      <dependency>
        <!--Justification: Simple Logging Facade for Java (SLF4J)-->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Bridge to use JCL (Jakarta Commons Logging) via SLF4J-->
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Implementation of the SLF4J API for Logback logging framework-->
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Application configuration via environment variables-->
        <groupId>com.payneteasy</groupId>
        <artifactId>startup-parameters</artifactId>
        <version>${startup.parameters.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <!--Justification: Batik utility library (used by batik-transcoder)-->
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Batik DOM implementation (used by batik-transcoder)-->
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Batik generic API for transcoding an input to an output (used for conversation different images to PNG format)-->
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <!--Justification: Batik codecs of different image formats (used by batik-transcoder)-->
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub payneteasy Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/payneteasy/libreoffice-api-wrapper</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/payneteasy/libreoffice-api-wrapper.git</connection>
    <developerConnection>scm:git:https://github.com/payneteasy/libreoffice-api-wrapper.git</developerConnection>
    <url>https://github.com/payneteasy/libreoffice-api-wrapper</url>
  </scm>
</project>
